#this is context properties
#Thu Apr 06 09:49:48 GMT+07:00 2023
table_name=
backup_container=D\:/Talend/backup/
mssql_conn_AdditionalParams=
mssql_conn_Database=TrackBooking
mssql_conn_Login=TalendLogin
mssql_conn_Password=enc\:routine.encryption.key.v1\:C0P9Uc/HGtHWec7DW+gO+Fq/xviQikdP08MddjagD6JuD7x6jEo\=
mssql_conn_Port=1433
mssql_conn_Schema=
mssql_conn_Server=localhost
container=
schema_name=
file_type=
data_subject=
