#this is context properties
#Thu Apr 06 10:21:51 GMT+07:00 2023
backup_container=D\:/Talend/backup/
mssql_conn_Port=1433
mssql_conn_Schema=
mssql_conn_Server=localhost
mssql_conn_Password=enc\:routine.encryption.key.v1\:1S991B5rfG4kRUkyDJ+6BF1LkFB23s+x0XIpz3Hhi2/a0ov/3SA\=
mssql_conn_Database=TrackBooking
mssql_conn_Login=TalendLogin
mssql_conn_AdditionalParams=
