#just for tac
statistics=true
job=test_proj
jobVersion=0.1
date=2023-04-06 032153698
contextName=Default
jobId=_tMeWUM3kEe2YUo1HWZ-sNA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=