#this is context properties
#Thu Apr 06 09:49:48 GMT+07:00 2023
table_id=
table_name=
datasubject=
system_name=
schema_name=
file_type=
ingest_batch=
layer=
container=
frequency=
format_type=
field_terminator=
string_delimiter=
first_row=
