<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qw7BQc3hEe2YUo1HWZ-sNA" id="_qwzFcM3hEe2YUo1HWZ-sNA" label="globalVarGroup" version="0.1" statusCode="" item="_qw7BQ83hEe2YUo1HWZ-sNA" displayName="globalVarGroup">
    <author href="../talend.project#_gWCmkM0MEe2SppqC0ZMjwQ"/>
    <additionalProperties xmi:id="_qw8PYM3hEe2YUo1HWZ-sNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qw8PYc3hEe2YUo1HWZ-sNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qw8PYs3hEe2YUo1HWZ-sNA" key="created_date" value="2023-03-29T10:27:43.958+0700"/>
    <additionalProperties xmi:id="_qw8PY83hEe2YUo1HWZ-sNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qw8PZM3hEe2YUo1HWZ-sNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qw8PZc3hEe2YUo1HWZ-sNA" key="modified_date" value="2023-03-30T10:37:45.986+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qw7BQs3hEe2YUo1HWZ-sNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_qw7BQ83hEe2YUo1HWZ-sNA" property="_qw7BQc3hEe2YUo1HWZ-sNA" state="_qw7BQs3hEe2YUo1HWZ-sNA" defaultContext="Default">
    <context href="globalVarGroup_0.1.item#_qw7BQM3hEe2YUo1HWZ-sNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
