<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qwlHN83aEe2YUo1HWZ-sNA" id="_qwYS4M3aEe2YUo1HWZ-sNA" label="mssql_conn" version="0.1" statusCode="" item="_qwlHOc3aEe2YUo1HWZ-sNA" displayName="mssql_conn">
    <author href="../talend.project#_gWCmkM0MEe2SppqC0ZMjwQ"/>
    <additionalProperties xmi:id="_qwm8YM3aEe2YUo1HWZ-sNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwm8Yc3aEe2YUo1HWZ-sNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwnjcM3aEe2YUo1HWZ-sNA" key="created_date" value="2023-03-29T09:37:37.446+0700"/>
    <additionalProperties xmi:id="_qwnjcc3aEe2YUo1HWZ-sNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwnjcs3aEe2YUo1HWZ-sNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwnjc83aEe2YUo1HWZ-sNA" key="modified_date" value="2023-03-29T09:37:37.446+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qwlHOM3aEe2YUo1HWZ-sNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_qwlHOc3aEe2YUo1HWZ-sNA" property="_qwlHN83aEe2YUo1HWZ-sNA" state="_qwlHOM3aEe2YUo1HWZ-sNA" defaultContext="Default">
    <context href="mssql_conn_0.1.item#_qwkgIM3aEe2YUo1HWZ-sNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
