<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMe9YM3kEe2YUo1HWZ-sNA" id="_tMeWUM3kEe2YUo1HWZ-sNA" label="test_proj" version="0.1" statusCode="" item="_tMe9Ys3kEe2YUo1HWZ-sNA" displayName="test_proj">
    <author href="../../talend.project#_gWCmkM0MEe2SppqC0ZMjwQ"/>
    <additionalProperties xmi:id="_tMiAsM3kEe2YUo1HWZ-sNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMiAsc3kEe2YUo1HWZ-sNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMiAss3kEe2YUo1HWZ-sNA" key="created_date" value="2023-03-29T10:49:28.763+0700"/>
    <additionalProperties xmi:id="_tMiAs83kEe2YUo1HWZ-sNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tMiAtM3kEe2YUo1HWZ-sNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tMiAtc3kEe2YUo1HWZ-sNA" key="modified_date" value="2023-04-10T10:26:07.101+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tMe9Yc3kEe2YUo1HWZ-sNA" path="DemoProject"/>
  <TalendProperties:ProcessItem xmi:id="_tMe9Ys3kEe2YUo1HWZ-sNA" property="_tMe9YM3kEe2YUo1HWZ-sNA" state="_tMe9Yc3kEe2YUo1HWZ-sNA">
    <process href="test_proj_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
