#this is context properties
#Thu Apr 06 09:49:48 GMT+07:00 2023
mssql_conn_AdditionalParams=
mssql_conn_Database=TrackBooking
mssql_conn_Login=TalendLogin
mssql_conn_Password=enc\:routine.encryption.key.v1\:vbwSwoPgaPdIBczUa1bZWKByiz09iT0HDQ/lq0Gn+QCDyfAVYLo\=
mssql_conn_Port=1433
mssql_conn_Schema=
mssql_conn_Server=localhost
